<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <title>平台</title>
    <style>
        .visually_hidden {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        header {
            display: flex;
            min-height: 32px;
            height: 5vh;
            width: 100%;
        }

        main {
            margin: 0 auto;
            max-width: 1200px;
        }

        .func {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 90vh;
            min-height: 600px;
        }

        @media (max-height: 600px) {
            .func {
                flex-wrap: nowrap;
            }
        }

        .func .func_link {
            display: block;
            height: 50%;
            width: 50%;
        }

        .section {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            min-height: 32px;
            height: 5vh;
        }
    </style>
</head>
<body>
    <header>
        <button>返回</button>
        <h1>平台</h1>
    </header>
    <main>
        <div class="func">
            <h2 class="func_title visually_hidden">功能</h2>
            <a href="/search" class="func_link">兼职</a>
            <a href="/ordering_food" class="func_link">订餐</a>
        </div>
    </main>
    <div class="section">
        <h2 class="section_title visually_hidden">区域选择</h2>
        <button class="section_btn">功能</button>
        <button class="section_btn">订单</button>
        <button class="section_btn">我</button>
    </div>
</body>
</html>