<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="style.css">
    <title>超市代购</title>
    <style>
        main {
            margin-top: 90px;
        }

        .slider {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            height: 300px;
        }


        .slider_wrapper {
            position: relative;
            width: 1200px;
            overflow: hidden;
            flex-shrink: 0;
            border-radius: 8px;
        }

        .slider_btn {
            color: #333;
            z-index: 1;
            position: absolute;
            top: 45%;
            width: 3em;
            height: 3em;
            border: 0;
            background-color: transparent;
            outline: none;
        }

        .slider_btn img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            pointer-events: none;
        }

        .prev.slider_btn {
            left: 0;
            transform: rotate(180deg);
        }

        .next.slider_btn {
            right: 0;
        }

        .slider_wrapper .slider_list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            width: 300%;
            transition: transform 0.3s ease;
        }

        .slider_list .list_item {
            flex-shrink: 0;
            width: 1200px;
        }

        .slider_list .list_item .item_img {
            width: 100%;
            object-fit: cover;
            object-position: bottom center;
            position: relative;
            /* top: -35%; */
        }
        
        a.link_btn {
            display: block;
            color: #eee;
            margin: 1rem auto;
            height: 28px;
            background-color: #71C9CE;
            border: 0;
            font-size: 28px;
            line-height: 28px;
            width: 3em;
            padding: 0.5em;
            text-align: center;
            border-radius: 32px;
            transition: background-color 0.15s ease-in-out;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        }

        a.link_btn:hover {
            background-color: #52A4B1;
        }

        a.link_btn:active {
            background-color: #388094;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_wrapper">
            <div class="logo"><a href="/" class="logo_link"><img src="/static/img/three_men_transparent.png"
                        alt="Three men logo" class="logo_img"></a></div>
            <ul class="section_list">
                <h1 class="visually_hidden list_title">区域</h1>
                <li class="list_item"><a href="/" class="item_link">首页</a></li>
                <li class="list_item"><a href="/search" class="item_link">兼职</a></li>
                <li class="list_item"><a href="/ordering_food" class="item_link">食堂订餐</a></li>
                <li class="list_item"><a href="/shopping" class="item_link active">超市代购</a></li>
                <li class="list_item"><a href="/logistic" class="item_link">快递帮拿</a></li>
            </ul>
            <section class="account_section login_and_register">
                <!-- <section class="account_section login_and_register hidden"> -->
                <a href="/login" class="login account_func">登录</a>
                <a href="/register" class="register account_func">注册</a>
            </section>
            <section class="account_section with_avatar hidden">
                <!-- <section class="account_section with_avatar"> -->
                <a href="/me" class="account">
                    <img src="/static/img/default_avatar.png" alt="User avatar" class="avatar">
                </a>
                <div class="avatar_panel">
                    <!-- <div class="avatar_panel" style="opacity: 1; pointer-events: all;"> -->
                    <div class="avatar_name_wrapper">
                        <a href="/me" class="avatar">
                            <img src="/static/img/default_avatar.png" alt="User avatar" class="avatar_img">
                        </a>
                        <h1 class="nickname">用户名</h1>
                    </div>
                    <div class="func_list_wrapper">
                        <ul class="func_list">
                            <li class="list_item"><a href="#" class="item_link" id="balance">金子余额<span
                                        class="balance">0</span></a></li>
                            <li class="list_item"><a href="#" class="item_link" id="recharge">金子充值</a></li>
                            <li class="list_item"><a href="#" class="item_link" id="withdraw">金子提现</a></li>
                            <li class="list_item"><a href="/me/order" class="item_link" id="order">我的订单</a></li>
                            <li class="list_item"><a href="/me" class="item_link" id="verify">兼职认证</a></li>
                            <li class="list_item"><a href="#" class="item_link logout" id="logout">退出登录</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main>
        <section class="slider">
            <div class="slider_wrapper">
                <button class="prev slider_btn"><img src="/static/img/arrow.svg" alt="arrow"></button>
                <ul class="slider_list">
                    <li class="list_item"><a href="#" class="item_link"><img class="item_img"
                                src="/static/img/pic/1.png" alt="image 1"></a></li>
                    <li class="list_item"><a href="#" class="item_link"><img src="/static/img/pic/2.png" alt="2"
                                class="item_img"></a></li>
                    <li class="list_item"><a href="#" class="item_link"><img src="/static/img/pic/3.png" alt="3"
                                class="item_img"></a></li>
                </ul>
                <button class="next slider_btn"><img src="/static/img/arrow.svg" alt="arrow"></button>
            </div>
        </section>
    </main>
    <a href="/shopping/buy" class="link_btn">下单</a>
    <script src="/static/js/account.js"></script>
    <script>
        function sliderHandler() {
        const slider_list = document.querySelector('.slider_list');
        const list_item = document.querySelector('.slider_list .list_item');

        let list_item_width = parseInt(getComputedStyle(list_item).width);
        let pixel = 0;
        let changePos = () => {
            if (pixel <= list_item_width * -2) {
                pixel = 0;
            } else {
                pixel -= list_item_width;
            }
            slider_list.style.transform = `translate(${pixel}px)`;
        };

        let timer;
        let interval = () => {
            timer = setInterval(changePos, 5000);
        };
        interval();

        let timeout;
        let pause = () => {
            clearInterval(timer);
            clearTimeout(timeout);
        };

        let resume = () => {
            timeout = setTimeout(() => {
                interval();
            }, 500);
        };

        const wrapper = document.querySelector('.slider_wrapper');
        wrapper.addEventListener('mouseenter', pause);
        wrapper.addEventListener('mouseleave', resume);

        let go_back = () => {
            if (pixel < 0) {
                pixel += list_item_width;
            } else {
                pixel = list_item_width * -2;
            }
            slider_list.style.transform = `translate(${pixel}px)`;
        };

        wrapper.addEventListener('click', e => {
            if (e.target.tagName === 'BUTTON') {
                switch (e.target.className) {
                    case 'prev slider_btn':
                        go_back();
                        break;
                    case 'next slider_btn':
                        changePos();
                        break;
                    default:
                        console.log('invalid btn clicked');
                        break;
                }
            }
        });
    }
    sliderHandler();
    </script>
</body>

</html>